<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dockingStation.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="13" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/metalGalvanized_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/metallic/metalGalvanized_normal.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/metalGalvanized_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="i3d_default_material" materialId="5" diffuseColor="0.8 0.8 0.8 1" specularColor="0.6 1 0">
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="metalGalvanized_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
    <Material name="rubberBlack_mat" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="silverScratched_mat" materialId="9" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="dockingStation.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_DockingStation" nodeId="15">
      <Shape name="dockingStation_vis" rotation="180 1.86693e-05 180" shapeId="1" clipDistance="150" nodeId="16" castsShadows="true" receiveShadows="true" materialIds="7,9,8">
        <TransformGroup name="SPS_rubberBootLower01" translation="0.000590627 0.366115 0.0567569" nodeId="17"/>
        <TransformGroup name="SPS_rubberBootUpper01" translation="0.000590627 0.728095 0.0567569" nodeId="18"/>
      </Shape>
      <TransformGroup name="cols" rotation="180 1.86693e-05 180" nodeId="19">
        <Shape name="dockingStationCol1" translation="0 -0.1 0" scale="1.25 1 1.25" shapeId="2" dynamic="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        <Shape name="dockingStationCol2" shapeId="3" dynamic="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="dockingStationCol3" shapeId="4" dynamic="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
      </TransformGroup>
      <TransformGroup name="dockingStationTarget" translation="-1.17213e-07 0.163343 0.359723" rotation="180 1.86693e-05 180" nodeId="23"/>
    </TransformGroup>
  </Scene>

</i3D>
