<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_profi2" nodeId="8">
      <TransformGroup name="fillArmNodes" nodeId="9">
        <TransformGroup name="hoses2" translation="-5.96046e-08 -2.38419e-07 0" nodeId="10">
          <TransformGroup name="SPS_fillArmCentre01" translation="-1.16578 0.355656 2.45356" nodeId="11"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pipeCouplers" nodeId="17">
        <TransformGroup name="profi2_vis" nodeId="18">
          <TransformGroup name="SPS_pipeCoupler01" translation="0.784229 0.984329 2.37443" rotation="180 -90 160" nodeId="19">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="-1.17765e-07 0 0" rotation="-20 -1.86689e-05 180" nodeId="20">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="1.5 7.00249e-07 -2.5" rotation="180 0 6.87363e-05" nodeId="743"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-1.5 -3.57628e-07 -2.5" rotation="-180 0 -0.000314568" nodeId="744"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pumpControls" nodeId="23">
        <TransformGroup name="profi2_vis" nodeId="24">
          <TransformGroup name="SPS_pumpControl01" translation="1 1 3.42996" nodeId="25"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
