<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="27" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
  </Materials>


  <Shapes externalShapesFile="nodeTree.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_frc65" nodeId="6">
      <TransformGroup name="rubberBootPorts" nodeId="7">
        <TransformGroup name="frc65_vis" nodeId="8">
          <TransformGroup name="SPS_rubberBootLower01" translation="0 3.765 -5.90532" nodeId="9"/>
          <TransformGroup name="SPS_rubberBootUpper01" translation="0 3.9295 -5.90532" nodeId="10"/>
        </TransformGroup>
        <Shape name="dockingStationCol1" translation="0 3.72231 -5.90532" shapeId="1" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="41" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="27"/>
      </TransformGroup>
      <TransformGroup name="pipeCouplers" nodeId="11">
        <TransformGroup name="frc65_vis" nodeId="12">
          <TransformGroup name="SPS_pipeCoupler01" translation="0.795892 0.946443 -5.86236" rotation="-3.48205e-06 0 -5.5877e-08" nodeId="13">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="0 0 5.75184e-08" rotation="0 180 0" nodeId="14">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="1.5 0 2.5" nodeId="513"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-1.5 0 2.5" nodeId="514"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="SPS_pipeCoupler02" translation="0.630567 1.04131 4.59047" rotation="171.324 -48.84 180" nodeId="17">
            <TransformGroup name="SPS_pipeCoupler02Arcs" rotation="-180 48.84 -180" nodeId="18">
              <TransformGroup name="SPS_pipeCoupler02Arc01" translation="5.44009e-14 1.12757e-16 2.5" nodeId="19"/>
              <TransformGroup name="SPS_pipeCoupler02Arc02" translation="2.5 1.11022e-16 0" nodeId="20"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="SPS_pipeCoupler03" translation="-0.63472 1.04147 4.59826" rotation="172.451 42.428 -180" nodeId="21">
            <TransformGroup name="SPS_pipeCoupler03Arcs" rotation="180 -42.428 180" nodeId="22">
              <TransformGroup name="SPS_pipeCoupler03Arc01" translation="5.44009e-14 1.12757e-16 2.5" nodeId="23"/>
              <TransformGroup name="SPS_pipeCoupler03Arc02" translation="-2.5 3.18508e-14 -1.20126e-13" nodeId="24"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
