<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_at5105" nodeId="8">
      <TransformGroup name="fillArmNodes" nodeId="9">
        <TransformGroup name="loadingArm03" translation="-1.09569 3.42022 1.44595" rotation="-0.04267 4.57418 -0.535009" nodeId="10">
          <TransformGroup name="SPS_fillArmTip01" translation="-0.194829 -1.94458 -0.496254" nodeId="11"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="pipeCouplers" nodeId="13">
        <TransformGroup name="config_slurry" nodeId="14">
          <TransformGroup name="SPS_pipeCoupler01" translation="1.40268 0.413827 0.417078" rotation="0 -87.3594 0" nodeId="15">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="-1.05783e-07 0 0" rotation="136.577 -0 -180" nodeId="16">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="1.5 0 2.5" nodeId="17"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="-1.5 0 2.5" nodeId="18"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="SPS_pipeCoupler02" translation="0.944707 0.432236 4.5027" rotation="-180 -55.8632 -180" nodeId="19">
            <TransformGroup name="SPS_pipeCoupler02Arcs" translation="-7.26186e-08 0 0" rotation="164.091 0 -180" nodeId="20">
              <TransformGroup name="SPS_pipeCoupler02Arc01" translation="1.5 1.67697e-06 2.5" rotation="8.54233e-13 0 -1.16786e-05" nodeId="21"/>
              <TransformGroup name="SPS_pipeCoupler02Arc02" translation="-1.5 2.5034e-06 2.5" nodeId="22"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="SPS_pipeCoupler03" translation="-0.942739 0.432236 4.50577" rotation="-180 53.6048 -180" nodeId="23">
            <TransformGroup name="SPS_pipeCoupler03Arcs" translation="-7.26186e-08 0 0" rotation="164.091 0 -180" nodeId="24">
              <TransformGroup name="SPS_pipeCoupler03Arc01" translation="1.5 1.67697e-06 2.5" rotation="8.54233e-13 0 -1.16786e-05" nodeId="25"/>
              <TransformGroup name="SPS_pipeCoupler03Arc02" translation="-1.5 2.5034e-06 2.5" nodeId="26"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
