<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="slurryPipe.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/connectionHoses/hosesAtlas_normal.dds"/>
    <File fileId="3" filename="$data/shared/connectionHoses/hosesAtlas_vmask.dds"/>
    <File fileId="12" filename="$data/shared/default_normal.dds"/>
    <File fileId="13" filename="$data/shared/default_vmask.dds"/>
    <File fileId="15" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.dds"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="hose_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0 0.05 0"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="silverScratched_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="15"/>
      <Custommap name="detailDiffuse" fileId="16"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="slurryPipe.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="slurryPipe" translation="-1.95505e-08 0 0" rotation="5.00895e-06 0 -5.00896e-06" nodeId="22">
      <Shape name="hose" translation="-1.42109e-14 -5.24535e-09 -0.06" rotation="-180 1.86693e-05 180" shapeId="1" clipDistance="150" nodeId="23" castsShadows="true" receiveShadows="true" skinBindNodeIds="26 28 32 34 37 39 42 44 47 49 52 54 57 59 62 67 70" materialIds="5"/>
      <Shape name="slurryPipeConnector" translation="-1.95505e-08 1.77636e-15 -6.37036e-15" rotation="-1.50269e-05 -3.41973e-11 5.00895e-06" shapeId="2" clipDistance="150" nodeId="24" castsShadows="true" receiveShadows="true" materialIds="7">
        <TransformGroup name="componentJoint1" translation="3.79736e-08 -4.61636e-07 -0.06" rotation="180 1.86693e-05 -180" nodeId="25">
          <TransformGroup name="Bone1" translation="1.84231e-08 4.61636e-07 0" nodeId="26"/>
        </TransformGroup>
        <TransformGroup name="componentJoint2" translation="1.19434e-07 -4.07434e-07 -0.31" rotation="180 1.86693e-05 -180" nodeId="27">
          <TransformGroup name="Bone2" translation="1.84231e-08 4.61636e-07 -5.41668e-35" rotation="0 -0 1.37935e-33" nodeId="28">
            <Shape name="component1" translation="-1.90584e-08 -4.62483e-07 -3.28614e-21" rotation="0 -0 1.37935e-33" shapeId="3" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="29" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="bezierStart" nodeId="30"/>
      </Shape>
      <TransformGroup name="componentJoint3" translation="1.81344e-07 -5.10592e-07 -0.56" rotation="-180 1.86693e-05 180" nodeId="31">
        <TransformGroup name="Bone3" translation="1.84231e-08 4.61636e-07 0" nodeId="32"/>
      </TransformGroup>
      <TransformGroup name="componentJoint4" translation="2.62804e-07 -5.32449e-07 -0.81" rotation="-180 1.86693e-05 180" nodeId="33">
        <TransformGroup name="Bone4" translation="1.84231e-08 4.61636e-07 -1.625e-34" rotation="0 -0 1.37935e-33" nodeId="34">
          <Shape name="component2" translation="-1.84231e-08 -4.61636e-07 -3.28012e-21" rotation="0 -0 1.37935e-33" shapeId="4" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="35" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint5" translation="3.44265e-07 -5.54304e-07 -1.06" rotation="-180 1.86693e-05 180" nodeId="36">
        <TransformGroup name="Bone5" translation="1.84231e-08 4.61636e-07 0" nodeId="37"/>
      </TransformGroup>
      <TransformGroup name="componentJoint6" translation="4.25725e-07 -5.76159e-07 -1.31" rotation="-180 1.86693e-05 180" nodeId="38">
        <TransformGroup name="Bone6" translation="1.84231e-08 4.61636e-07 2.01948e-28" rotation="0 -0 1.37935e-33" nodeId="39">
          <Shape name="component3" translation="-1.84231e-08 -4.61636e-07 -3.28012e-21" rotation="0 -0 1.37935e-33" shapeId="5" dynamic="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="40" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint7" translation="5.07185e-07 -5.98016e-07 -1.56" rotation="-180 1.86693e-05 180" nodeId="41">
        <TransformGroup name="Bone7" translation="1.84231e-08 4.61636e-07 0" nodeId="42"/>
      </TransformGroup>
      <TransformGroup name="componentJoint8" translation="5.88646e-07 -6.19871e-07 -1.81" rotation="-180 1.86693e-05 180" nodeId="43">
        <TransformGroup name="Bone8" translation="1.84231e-08 4.61636e-07 -3.91204e-34" rotation="0 -0 1.37935e-33" nodeId="44">
          <Shape name="component4" translation="-1.82113e-08 -4.63118e-07 -3.29065e-21" rotation="0 -0 1.37935e-33" shapeId="6" dynamic="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="45" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint9" translation="6.70106e-07 -6.41726e-07 -2.06" rotation="-180 1.86693e-05 180" nodeId="46">
        <TransformGroup name="Bone9" translation="1.84231e-08 4.61636e-07 0" nodeId="47"/>
      </TransformGroup>
      <TransformGroup name="componentJoint10" translation="7.51566e-07 -6.63582e-07 -2.31" rotation="-180 1.86693e-05 180" nodeId="48">
        <TransformGroup name="Bone10" translation="1.84231e-08 4.61636e-07 2.01948e-28" rotation="0 -0 1.37935e-33" nodeId="49">
          <Shape name="component5" translation="-1.99054e-08 -4.62907e-07 -3.28915e-21" rotation="0 -0 1.37935e-33" shapeId="7" dynamic="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="50" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint11" translation="8.33027e-07 -6.85438e-07 -2.56" rotation="-180 1.86693e-05 180" nodeId="51">
        <TransformGroup name="Bone11" translation="1.84231e-08 4.61636e-07 0" nodeId="52"/>
      </TransformGroup>
      <TransformGroup name="componentJoint12" translation="9.14487e-07 -7.07293e-07 -2.81" rotation="-180 1.86693e-05 180" nodeId="53">
        <TransformGroup name="Bone12" translation="1.84231e-08 4.61636e-07 2.01948e-28" rotation="0 -0 1.37935e-33" nodeId="54">
          <Shape name="component6" translation="-1.99054e-08 -4.62907e-07 -3.28915e-21" rotation="0 -0 1.37935e-33" shapeId="8" dynamic="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="55" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint13" translation="9.95947e-07 -7.29149e-07 -3.06" rotation="-180 1.86693e-05 180" nodeId="56">
        <TransformGroup name="Bone13" translation="1.84231e-08 4.61636e-07 0" nodeId="57"/>
      </TransformGroup>
      <TransformGroup name="componentJoint14" translation="1.07741e-06 -7.51005e-07 -3.31" rotation="-180 1.86693e-05 180" nodeId="58">
        <TransformGroup name="Bone14" translation="1.84231e-08 4.61636e-07 2.01948e-28" rotation="0 -0 1.37935e-33" nodeId="59">
          <Shape name="component7" translation="-1.99054e-08 -4.62907e-07 -3.28915e-21" rotation="0 -0 1.37935e-33" shapeId="9" dynamic="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="60" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint15" translation="1.15887e-06 -7.72861e-07 -3.56" rotation="-180 1.86693e-05 180" nodeId="61">
        <TransformGroup name="Bone15" translation="1.84231e-08 4.61636e-07 0" nodeId="62"/>
      </TransformGroup>
      <TransformGroup name="endConnectors" translation="1.34134e-06 -8.21817e-07 -4.12" nodeId="63">
        <Shape name="slurryPipeConnectorMale" translation="-1.84231e-08 4.61636e-07 4.94693e-21" shapeId="10" clipDistance="150" nodeId="64" castsShadows="true" receiveShadows="true" materialIds="7"/>
        <Shape name="slurryPipeConnectorFemale" translation="-1.84231e-08 4.61636e-07 4.94693e-21" rotation="-180 1.86693e-05 180" shapeId="2" clipDistance="150" nodeId="65" castsShadows="true" receiveShadows="true" materialIds="7"/>
        <TransformGroup name="componentJoint16" translation="-1.0101e-07 2.71011e-08 0.31" rotation="180 1.86693e-05 -180" nodeId="66">
          <TransformGroup name="Bone16" translation="1.84231e-08 4.61636e-07 -8.1852e-34" rotation="0 -0 1.37935e-33" nodeId="67">
            <Shape name="component8" translation="-1.99054e-08 -4.62907e-07 -3.28915e-21" rotation="0 -0 1.37935e-33" shapeId="11" dynamic="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="68" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="componentJoint17" translation="0 0 4.03575e-14" rotation="-180 1.86693e-05 180" nodeId="69">
          <TransformGroup name="Bone17" translation="1.84231e-08 4.61636e-07 -0.0599999" nodeId="70"/>
        </TransformGroup>
        <TransformGroup name="bezierEnd" translation="-1.0101e-07 2.71011e-08 0" rotation="0 180 0" nodeId="71"/>
        <TransformGroup name="detectionNode01" translation="-3.79699e-08 4.66881e-07 0.0599999" rotation="180 1.86693e-05 -180" nodeId="72">
          <TransformGroup name="detectionNode02" translation="-1.5 0 2.5" nodeId="73"/>
          <TransformGroup name="detectionNode03" translation="1.5 0 2.5" nodeId="75"/>
        </TransformGroup>
        <TransformGroup name="endFloorLevel" translation="0 -0.117063 4.03574e-14" nodeId="78"/>
      </TransformGroup>
    </TransformGroup>
    <Light name="light" rotation="-40 0 -30" nodeId="79" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.5" softShadowsLightDistance="15" softShadowsDepthBiasFactor="1" softShadowsMaxPenumbraSize="0.5" numShadowMapSplits="5" shadowMapSplitDistancesParameter="0.9" range="500"/>
    <Light name="light" rotation="-40 0 -30" nodeId="80" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" softShadowsLightSize="0.5" softShadowsLightDistance="15" softShadowsDepthBiasFactor="1" softShadowsMaxPenumbraSize="0.5" numShadowMapSplits="5" shadowMapSplitDistancesParameter="0.9" range="500"/>
  </Scene>

</i3D>
