<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sprayerPipe.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/connectionHoses/hosesAtlas_normal.dds"/>
    <File fileId="12" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="14" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.dds"/>
    <File fileId="5" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="brassScratched_mat" materialId="92" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.9647 0.7913 0.3095"/>
    </Material>
    <Material name="hose_mat" materialId="261" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.01 0.234 0.433"/>
    </Material>
    <Material name="lambert1" materialId="94" diffuseColor="0.8 0.8 0.8 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="plasticPainted_mat" materialId="213" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sprayerPipe.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="sprayerPipe" nodeId="359">
      <Shape name="hose" translation="-2.69193e-08 0 -0.0826147" rotation="180 -1.86693e-05 180" shapeId="1" clipDistance="150" nodeId="175" castsShadows="true" receiveShadows="true" skinBindNodeIds="110 111 113 115 117 119 121 123 125 127 129 131 133 135 137 139" materialIds="261">
        <Shape name="hose" translation="0 0 3.75" shapeId="2" clipDistance="150" nodeId="176" castsShadows="true" receiveShadows="true" skinBindNodeIds="112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 141" materialIds="261"/>
      </Shape>
      <Shape name="sprayerConnector" translation="-2.69193e-08 0 -0.0826147" rotation="180 -1.86693e-05 180" shapeId="3" clipDistance="150" nodeId="172" castsShadows="true" receiveShadows="true" materialIds="92,213">
        <TransformGroup name="componentJoint1" translation="1.98952e-13 -2.84217e-14 -1.04308e-07" rotation="0 -1.62844e-12 0" nodeId="475">
          <TransformGroup name="Bone1" translation="0 0 8.77147e-15" rotation="0 1.62844e-12 0" nodeId="110"/>
        </TransformGroup>
        <TransformGroup name="bezierStart" translation="-1.90584e-08 -4.62483e-07 -9.68575e-08" nodeId="327"/>
      </Shape>
      <TransformGroup name="componentJoint2" translation="-2.62e-06 -3.09408e-08 -0.332615" rotation="-180 -1.86693e-05 -180" nodeId="462">
        <TransformGroup name="Bone2" translation="-2.51162e-06 3.09405e-08 2.98024e-08" rotation="0 -1.62844e-12 4.03429e-13" nodeId="111">
          <Shape name="component1" translation="-1.90584e-08 -4.62483e-07 -9.83477e-07" rotation="0 -1.62844e-12 0" shapeId="4" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="142" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint3" translation="-1.70782e-07 -4.62483e-07 -0.582615" rotation="-180 -1.86693e-05 -180" nodeId="487">
        <TransformGroup name="Bone3" translation="1.90584e-08 4.62483e-07 6.18578e-14" rotation="-5.00896e-06 -0 5.00896e-06" nodeId="113"/>
      </TransformGroup>
      <TransformGroup name="componentJoint4" translation="-2.52242e-07 -4.62483e-07 -0.832615" rotation="-180 -1.86693e-05 -180" nodeId="493">
        <TransformGroup name="Bone4" translation="1.90583e-08 4.62483e-07 8.84009e-14" rotation="-8.65143e-06 -1.62844e-12 8.65142e-06" nodeId="115">
          <Shape name="component2" translation="-1.84231e-08 -4.61636e-07 8.23979e-14" rotation="-4.07111e-13 -0 1.42363e-19" shapeId="5" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="144" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint5" translation="-3.33701e-07 -4.62483e-07 -1.08261" rotation="180 -1.86693e-05 180" nodeId="445">
        <TransformGroup name="Bone5" translation="1.90584e-08 4.62483e-07 1.14944e-13" nodeId="117"/>
      </TransformGroup>
      <TransformGroup name="componentJoint6" translation="-4.15161e-07 -4.62483e-07 -1.33261" rotation="-180 -1.86693e-05 -180" nodeId="504">
        <TransformGroup name="Bone6" translation="1.90584e-08 4.62483e-07 1.41487e-13" rotation="-5.00896e-06 -0 5.00896e-06" nodeId="119">
          <Shape name="component3" translation="-1.84231e-08 -4.61636e-07 1.35484e-13" rotation="-4.07111e-13 -0 0" shapeId="6" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="146" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint7" translation="-4.96621e-07 -4.62483e-07 -1.58261" rotation="-180 -1.86693e-05 -180" nodeId="506">
        <TransformGroup name="Bone7" translation="1.90583e-08 4.62483e-07 1.6803e-13" rotation="-5.00896e-06 -0 5.00896e-06" nodeId="121"/>
      </TransformGroup>
      <TransformGroup name="componentJoint8" translation="-5.78082e-07 -4.62483e-07 -1.83261" rotation="-180 -1.86693e-05 -180" nodeId="507">
        <TransformGroup name="Bone8" translation="1.90583e-08 4.62483e-07 1.94573e-13" rotation="-5.00896e-06 -0 5.00896e-06" nodeId="123">
          <Shape name="component4" translation="-1.82113e-08 -4.63118e-07 1.88639e-13" rotation="-4.07111e-13 -0 0" shapeId="7" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="148" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint9" translation="-6.59542e-07 -4.62483e-07 -2.08261" rotation="-180 -1.86693e-05 -180" nodeId="508">
        <TransformGroup name="Bone9" translation="1.90584e-08 4.62483e-07 2.21116e-13" rotation="-5.00896e-06 -0 5.00896e-06" nodeId="125"/>
      </TransformGroup>
      <TransformGroup name="componentJoint10" translation="-7.41002e-07 -4.62483e-07 -2.33261" rotation="-180 -1.86693e-05 -180" nodeId="509">
        <TransformGroup name="Bone10" translation="1.90583e-08 4.62483e-07 2.47659e-13" rotation="-5.00896e-06 -0 5.00896e-06" nodeId="127">
          <Shape name="component5" translation="-1.99054e-08 -4.62907e-07 2.41173e-13" rotation="-4.07111e-13 -0 0" shapeId="8" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="150" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint11" translation="-3.33701e-07 -4.62483e-07 -1.08261" rotation="-180 -1.86693e-05 -180" nodeId="537">
        <TransformGroup name="Bone11" translation="1.90585e-08 6.88977e-07 1.5" rotation="-8.65143e-06 1.62844e-12 8.65142e-06" nodeId="129"/>
      </TransformGroup>
      <TransformGroup name="componentJoint12" translation="-9.03923e-07 -4.62483e-07 -2.83261" rotation="-180 -1.86693e-05 -180" nodeId="533">
        <TransformGroup name="Bone12" translation="1.90583e-08 4.62483e-07 3.00746e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="131">
          <Shape name="component6" translation="-1.99054e-08 -4.62907e-07 2.9426e-13" rotation="-8.14222e-13 -0 -2.45888e-19" shapeId="9" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="152" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint13" translation="-9.85384e-07 -4.62483e-07 -3.08261" rotation="-180 -1.86693e-05 -180" nodeId="534">
        <TransformGroup name="Bone13" translation="1.90582e-08 4.62483e-07 3.27289e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="133"/>
      </TransformGroup>
      <TransformGroup name="componentJoint14" translation="-1.06684e-06 -4.62483e-07 -3.33261" rotation="-180 -1.86693e-05 -180" nodeId="535">
        <TransformGroup name="Bone14" translation="1.90582e-08 4.62483e-07 3.53832e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="135">
          <Shape name="component7" translation="-1.99054e-08 -4.62907e-07 3.47346e-13" rotation="-8.14222e-13 -0 -2.45888e-19" shapeId="10" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="154" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint15" translation="-1.1483e-06 -4.62483e-07 -3.58261" rotation="-180 -1.86693e-05 -180" nodeId="536">
        <TransformGroup name="Bone15" translation="1.90582e-08 4.62483e-07 3.80375e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="137"/>
      </TransformGroup>
      <TransformGroup name="componentJoint16" translation="-1.22976e-06 -4.62483e-07 -3.83261" rotation="-180 -1.86693e-05 -180" nodeId="560">
        <TransformGroup name="Bone16" translation="1.90582e-08 4.62483e-07 4.06918e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="139">
          <TransformGroup name="Bone16a" translation="0 0 4.06918e-13" rotation="-8.14222e-13 -0 -2.45888e-19" nodeId="112"/>
          <Shape name="component8" translation="-1.99054e-08 -4.62907e-07 4.00432e-13" rotation="-8.14222e-13 -0 -2.45888e-19" shapeId="11" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="156" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint17" translation="-1.31122e-06 -4.62483e-07 -4.08261" rotation="-180 -1.86693e-05 -180" nodeId="561">
        <TransformGroup name="Bone17" translation="1.90582e-08 4.62483e-07 4.33461e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="114"/>
      </TransformGroup>
      <TransformGroup name="componentJoint18" translation="-1.39269e-06 -4.62483e-07 -4.33261" rotation="-180 -1.86693e-05 -180" nodeId="562">
        <TransformGroup name="Bone18" translation="1.90582e-08 4.62483e-07 4.60004e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="116">
          <Shape name="component9" translation="-1.99054e-08 -4.62907e-07 4.53519e-13" rotation="-8.14222e-13 -0 -2.45888e-19" shapeId="11" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="158" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint19" translation="-1.47415e-06 -4.62483e-07 -4.58261" rotation="-180 -1.86693e-05 -180" nodeId="563">
        <TransformGroup name="Bone19" translation="1.90582e-08 4.62483e-07 4.86548e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="118"/>
      </TransformGroup>
      <TransformGroup name="componentJoint20" translation="-1.55561e-06 -4.62483e-07 -4.83261" rotation="-180 -1.86693e-05 -180" nodeId="564">
        <TransformGroup name="Bone20" translation="1.90582e-08 4.62483e-07 5.13091e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="120">
          <Shape name="component10" translation="-1.99054e-08 -4.62907e-07 5.06605e-13" rotation="-8.14222e-13 -0 -2.45888e-19" shapeId="11" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="160" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint21" translation="-1.63707e-06 -4.62483e-07 -5.08261" rotation="-180 -1.86693e-05 -180" nodeId="565">
        <TransformGroup name="Bone21" translation="1.90582e-08 4.62483e-07 5.39634e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="122"/>
      </TransformGroup>
      <TransformGroup name="componentJoint22" translation="-1.71853e-06 -4.62483e-07 -5.33261" rotation="-180 -1.86693e-05 -180" nodeId="566">
        <TransformGroup name="Bone22" translation="1.90582e-08 4.62483e-07 5.66177e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="124">
          <Shape name="component11" translation="-1.99054e-08 -4.62907e-07 5.59691e-13" rotation="-8.14222e-13 -0 -2.45888e-19" shapeId="11" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="162" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint23" translation="-1.79999e-06 -4.62483e-07 -5.58261" rotation="-180 -1.86693e-05 -180" nodeId="567">
        <TransformGroup name="Bone23" translation="1.90582e-08 4.62483e-07 5.9272e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="126"/>
      </TransformGroup>
      <TransformGroup name="componentJoint24" translation="-1.88145e-06 -4.62483e-07 -5.83261" rotation="-180 -1.86693e-05 -180" nodeId="568">
        <TransformGroup name="Bone24" translation="1.90582e-08 4.62483e-07 6.19263e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="128">
          <Shape name="component12" translation="-1.99054e-08 -4.62907e-07 6.12777e-13" rotation="-8.14222e-13 -0 -2.45888e-19" shapeId="11" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="164" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint25" translation="-1.96291e-06 -4.62483e-07 -6.08261" rotation="-180 -1.86693e-05 -180" nodeId="569">
        <TransformGroup name="Bone25" translation="1.90585e-08 4.62483e-07 6.45807e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="130"/>
      </TransformGroup>
      <TransformGroup name="componentJoint26" translation="-2.04437e-06 -4.62483e-07 -6.33261" rotation="-180 -1.86693e-05 -180" nodeId="680">
        <TransformGroup name="Bone26" translation="1.90585e-08 4.62483e-07 6.7235e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="132">
          <Shape name="component13" translation="-1.99054e-08 -4.62907e-07 6.65864e-13" rotation="-8.14222e-13 -0 -2.45888e-19" shapeId="11" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="166" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint27" translation="-2.12583e-06 -4.62483e-07 -6.58261" rotation="-180 -1.86693e-05 -180" nodeId="681">
        <TransformGroup name="Bone27" translation="1.90582e-08 4.62483e-07 6.98893e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="134"/>
      </TransformGroup>
      <TransformGroup name="componentJoint28" translation="-2.20729e-06 -4.62483e-07 -6.83261" rotation="-180 -1.86693e-05 -180" nodeId="682">
        <TransformGroup name="Bone28" translation="1.90585e-08 4.62483e-07 7.25436e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="136">
          <Shape name="component14" translation="-1.99054e-08 -4.62907e-07 7.1895e-13" rotation="-8.14222e-13 -0 -2.45888e-19" shapeId="11" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="168" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="componentJoint29" translation="-2.28875e-06 -4.62483e-07 -7.08261" rotation="-180 -1.86693e-05 -180" nodeId="683">
        <TransformGroup name="Bone29" translation="1.90585e-08 4.62483e-07 7.51979e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="138"/>
      </TransformGroup>
      <TransformGroup name="componentJoint30" translation="-2.37021e-06 -4.62483e-07 -7.33261" rotation="-180 -1.86693e-05 -180" nodeId="684">
        <TransformGroup name="Bone30" translation="1.90585e-08 4.62483e-07 7.78522e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="140">
          <Shape name="component15" translation="-1.99054e-08 -4.62907e-07 7.72036e-13" rotation="-8.14222e-13 -0 -2.45888e-19" shapeId="11" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="170" castsShadows="false" receiveShadows="false" nonRenderable="true" materialIds="94"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="sprayerConnector" translation="-2.47073e-06 0 -7.58261" rotation="180 -1.86693e-05 180" shapeId="12" clipDistance="150" nodeId="173" castsShadows="true" receiveShadows="true" materialIds="92,213">
        <TransformGroup name="componentJoint31" translation="-1.90585e-08 -4.62483e-07 7.98855e-13" rotation="8.65142e-06 -0 -8.65142e-06" nodeId="703">
          <TransformGroup name="Bone31" translation="1.90585e-08 4.62483e-07 8.05065e-13" rotation="-8.65142e-06 1.62844e-12 8.65142e-06" nodeId="141"/>
        </TransformGroup>
        <TransformGroup name="bezierEnd" translation="-1.90585e-08 -4.62483e-07 7.98855e-13" rotation="8.65142e-06 -0 -8.65142e-06" nodeId="712"/>
        <TransformGroup name="endTarget" translation="1.39696e-08 -1.86265e-09 0.0826197" nodeId="174"/>
        <TransformGroup name="detectionNode01" translation="-1.90585e-08 -4.62483e-07 7.98855e-13" rotation="8.65142e-06 -0 -8.65142e-06" nodeId="714">
          <TransformGroup name="detectionNode02" translation="-1.5 0 2.5" rotation="0 -0 -1.19055e-12" nodeId="715"/>
          <TransformGroup name="detectionNode03" translation="1.5 0 2.5" rotation="0 -0 -1.19055e-12" nodeId="716"/>
        </TransformGroup>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
