<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="nodeTree.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.13"/>
  </Asset>

  <Files>
    <File fileId="42" filename="$data/fillPlanes/liquidManure_normal.dds"/>
    <File fileId="43" filename="$data/fillPlanes/liquidManure_specular.dds"/>
    <File fileId="32" filename="$data/placeables/brandless/liquidManureTanks/shared/alpsFence05_diffuse.png"/>
    <File fileId="33" filename="$data/placeables/brandless/liquidManureTanks/shared/alpsFence05_normal.png"/>
    <File fileId="34" filename="$data/placeables/brandless/liquidManureTanks/shared/alpsFence05_specular.png"/>
    <File fileId="36" filename="$data/placeables/brandless/liquidManureTanks/shared/alpsRoadFence02_diffuse.png"/>
    <File fileId="37" filename="$data/placeables/brandless/liquidManureTanks/shared/alpsRoadFence02_normal.png"/>
    <File fileId="38" filename="$data/placeables/brandless/liquidManureTanks/shared/alpsRoadFence02_specular.png"/>
    <File fileId="31" filename="$data/placeables/brandless/liquidManureTanks/shared/bunkerSilo_diffuse.png"/>
    <File fileId="25" filename="$data/placeables/brandless/liquidManureTanks/shared/slurryPitPlatform_diffuse.png"/>
    <File fileId="26" filename="$data/placeables/brandless/liquidManureTanks/shared/slurryPitPlatform_normal.png"/>
    <File fileId="17" filename="$data/placeables/brandless/liquidManureTanks/shared/slurryPitProps_diffuse.png"/>
    <File fileId="18" filename="$data/placeables/brandless/liquidManureTanks/shared/slurryPitProps_normal.png"/>
    <File fileId="19" filename="$data/placeables/brandless/liquidManureTanks/shared/slurryPitProps_specular.png"/>
    <File fileId="28" filename="$data/placeables/brandless/liquidManureTanks/shared/slurryPit_diffuse.png"/>
    <File fileId="29" filename="$data/placeables/brandless/liquidManureTanks/shared/slurryPit_normal.png"/>
    <File fileId="30" filename="$data/placeables/brandless/liquidManureTanks/shared/slurryPit_specular.png"/>
    <File fileId="35" filename="$data/shaders/decalShader.xml"/>
    <File fileId="20" filename="$data/shaders/placeableShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="22" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="23" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="12" filename="$data/shared/connectionHoses/hosesAtlas_normal.dds"/>
    <File fileId="13" filename="$data/shared/connectionHoses/hosesAtlas_vmask.dds"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="27" filename="$data/shared/default_specular.png"/>
    <File fileId="3" filename="$data/shared/default_vmask.dds"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.dds"/>
    <File fileId="15" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.dds"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.dds"/>
    <File fileId="1" filename="$data/shared/white_diffuse.dds"/>
    <File fileId="41" filename="../shared/liquidManure_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="alpsFence05_mat" materialId="5" customShaderId="35">
      <Texture fileId="32"/>
      <Normalmap fileId="33"/>
      <Glossmap fileId="34"/>
    </Material>
    <Material name="alpsRoadFence02_mat" materialId="6">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
    </Material>
    <Material name="assetLibraryDecals_mat" materialId="7" specularColor="0.501961 1 0.501961">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
    </Material>
    <Material name="bunkerSilo_mat" materialId="8">
      <Texture fileId="31"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="crust_mat" materialId="9">
      <Texture fileId="41"/>
      <Normalmap fileId="42"/>
      <Glossmap fileId="43"/>
    </Material>
    <Material name="hose_mat" materialId="10" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Custommap name="detailNormal" fileId="15"/>
      <Custommap name="detailDiffuse" fileId="16"/>
      <CustomParameter name="colorScale" value="0 0.05 0"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.501961 0.501961 0.501961 1" specularColor="0.501961 1 0">
    </Material>
    <Material name="silverScratched_mat" materialId="12" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
    <Material name="slurryPit_mat" materialId="57">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
    </Material>
    <Material name="slurryPitPlatform_mat" materialId="14" customShaderId="20">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
      <Glossmap fileId="27"/>
    </Material>
    <Material name="slurryPitProps_mat" materialId="15" customShaderId="20">
      <Texture fileId="17"/>
      <Normalmap fileId="18"/>
      <Glossmap fileId="19"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="nodeTree.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="SPS_storage" nodeId="28">
      <TransformGroup name="pipeCouplers" nodeId="29">
        <TransformGroup name="storage" nodeId="30">
          <TransformGroup name="SPS_pipeCoupler01" translation="-9.26196 0.950649 -0.359951" rotation="0 90 0" nodeId="31">
            <TransformGroup name="SPS_pipeCoupler01Arcs" translation="0 0 8.5607e-07" rotation="180 1.86693e-05 180" nodeId="32">
              <TransformGroup name="SPS_pipeCoupler01Arc01" translation="-1.5 0 2.5" nodeId="33"/>
              <TransformGroup name="SPS_pipeCoupler01Arc02" translation="1.5 0 2.5" nodeId="34"/>
            </TransformGroup>
            <Shape name="slurryHoseConnetorMale01" translation="-2.62728 -0.164293 60.3558" rotation="180 1.86693e-05 180" shapeId="1" clipDistance="150" nodeId="35" castsShadows="false" receiveShadows="false" materialIds="12">
              <Shape name="hose" shapeId="2" clipDistance="150" nodeId="36" castsShadows="true" receiveShadows="true" materialIds="10"/>
            </Shape>
            <Shape name="slurryPit_propsSwapped" translation="-0.359952 -0.950649 9.26196" rotation="-0 -90 0" shapeId="3" clipDistance="300" nodeId="37" castsShadows="true" receiveShadows="true" materialIds="15">
              <Shape name="slurryPit_screws" shapeId="4" clipDistance="300" nodeId="38" castsShadows="true" receiveShadows="true" materialIds="7"/>
              <Shape name="slurryPit_platform" shapeId="5" clipDistance="300" nodeId="39" castsShadows="true" receiveShadows="true" materialIds="14"/>
              <Shape name="slurryPitRamp" rotation="0 0 4.26554e-06" shapeId="6" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" clipDistance="300" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="57,8"/>
              <Shape name="slurryPit_fenceNew" rotation="0 0 4.26554e-06" shapeId="7" clipDistance="300" nodeId="41" castsShadows="true" receiveShadows="true" materialIds="5"/>
              <Shape name="slurryPit_alpsRoadFence02New" rotation="0 0 4.26554e-06" shapeId="8" clipDistance="300" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="6"/>
              <Shape name="collisionNew" translation="5.75184e-08 -1.14454 0" rotation="0 0 2.87937e-06" shapeId="9" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" nodeId="43" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="11"/>
            </Shape>
            <TransformGroup name="inNode" nodeId="44"/>
            <TransformGroup name="outNode" rotation="-0 180 0" nodeId="45"/>
          </TransformGroup>
          <TransformGroup name="slurryPlaneCentre" nodeId="46"/>
          <TransformGroup name="slurryPlaneEdge" translation="-9 0 0" nodeId="47"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="crustPlane" nodeId="48">
        <TransformGroup name="slurryPit_fillPlane" nodeId="49">
          <Shape name="crust_fillPlane" shapeId="10" clipDistance="200" nodeId="50" castsShadows="true" receiveShadows="true" materialIds="9">
            <Shape name="crustFoliage" shapeId="11" nodeId="51" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="11"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

</i3D>
